api/proto/storage.proto

syntax = "proto3";

option go_package = "github.com/rajivgeraev/quick-stash/api/proto";

package storage;

service FileStorage {
  rpc Upload(FileChunkStream) returns (UploadStatus) {}
  rpc Download(DownloadRequest) returns (FileChunkStream) {}
}

message FileChunk {
  string id = 1;
  int32 part = 2;
  bytes chunk = 3;
}

message FileChunkStream {
  repeated FileChunk file_chunks = 1;
}

message UploadStatus {
  bool success = 1;
  string message = 2;
}

message DownloadRequest {
  string id = 1;
}
